server.port=9090

spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.url=jdbc:h2:./payments-db;DB_CLOSE_ON_EXIT=FALSE
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false

spring.jpa.open-in-view=false
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect